## Sqlite settings - Only if tpsqlite module is loaded, most of these are unnecessary and can/will be removed

## sqlite_db - selects the database for sqlite to use.
## No default, must be set to use sqlite database for persistence.
## The database name is expected.
## For example sqlite_db = tpserver
#sqlite_db =

## sqlite_host - selects the sqlite host to use. (NOT NECESSARY)
## Sets the host the sqlite database is running on.  Empty is considered
## to be localhost.
#sqlite_host =

## sqlite_user - selects the sqlite user to use. (NOT NECESSARY)
## Set the username to use when connecting to the sqlite. The
## default is to use the username the tpserver-cpp is running as.
#sqlite_user =

## sqlite_pass - the password for the user for sqlite. (NOT NECESSARY)
## Defaults to empty. Almost cerntainly needs to be set to the real password.
#sqlite_pass =

## sqlite_socket - the sqlite unix socket to be used. (NOT NECESSARY)
## Defaults to sqlite default. Only needs to be set if you have an unusual
## setup.
#sqlite_socket =

## sqlite_port - the sqlite port to use. (NOT NECESSARY)
## Defaults 0, which is mapped to the sqlite default. Only needs to be set if
## you have an unusual setup.
#sqlite_port = 0
